# events_hibernate

hibernate/: pom.xml
hibernate/src/main/java/: Main1.java  Main2.java  Main3.java
hibernate/src/main/java/dao/entity/: Event.java
